
<html>
  <head>
    <title> Nolan's Website </title>
<link rel="stylesheet" href="style.css">    
    
  </head>
  <body>
    <center>
    <h4><i> Nolan's epic Website </h4> <i>
 

  <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/Xx7uXJ1gSQdCsT1n2jqafI4QiUPVA8diySdGY0uO_u9/embed?nosource"></iframe>
     
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/p8zX4gfEDwdf6tIag6btbeBvhMwSoHqfz_d1179zJjH/embed?nosource"></iframe>

      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/g73QDCCfkn99pPIRxMGD-xAAgAdOtTbWfcSnNk8Qu9x/embed?nosource"></iframe>
      
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/eaLYB1C-3zQZPEjNcRZwnj0yMExvtdu3BZqAiIsBPLn/embed?nosource"></iframe>
      </center>
    </body>
          <nav>
  <li><a href="index.html">HOME</a></li>
      <li><a href= "Apps">APPS</a></li>
      </nav>
</html> 
